{
  "name": "punchmole",
  "version": "1.1.8",
  "description": "A simple reverse proxy tunnel service which is easy deployable and can be easily customised and used with nodejs code",
  "main": "app.js",
  "type": "module",
  "bin": {
    "punchmole": "client.js",
    "punchmole-server": "server.js"
  },
  "keywords": [
    "punchmole",
    "ngrok",
    "tunnelmole",
    "reverse proxy",
    "tunnel",
    "local tunnel"
  ],
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "server-dev": "node --watch --env-file=.env server.js",
    "client-dev": "node --watch --env-file=.env client.js"
  },
  "author": "Sebastian Lagemann <sebastian@gomsilo.com>",
  "license": "GPLv2",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degola/punchmole.git"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
